<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href="./style.css" rel="stylesheet" />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style></style>
  </head>
  <body>
    <main class="card">
      <section class="card-header">
        <h1 class="header">Join our community</h1>
        <h2 class="subheader">30-day, hassle-free money back guarantee</h2>
        <p class="pitch">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </section>

      <section class="card-block-1">
        <h3 class="block-header">Monthly Subscription</h3>
        <div class="price-block">
          <div class="price">
            &dollar;29</div>
            <div class="period">per month</div>
          </div>
        </div>
        <div class="description">Full access for less than &dollar;1 a day</div>
        <button class="sign-up">Sign Up</button>
      </section>

      <section class="card-block-2">
        <h3 class="block-header">Why Us</h3>
        <ul class="benefit-list">
          <li class="benefit">Tutorials by industry experts</li>
          <li class="benefit">Peer &amp; expert code review</li>
          <li class="benefit">Coding exercises</li>
          <li class="benefit">Access to our GitHub repos</li>
          <li class="benefit">Community forum</li>
          <li class="benefit">Flashcard decks</li>
          <li class="benefit">New videos every week</li>
        </ul>
      </section>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kimball S Sumney</a>.
      </p>
    </footer>
  </body>
</html>
